<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" >
<title>凤凰西祠亲子网</title>
<meta name="description" content="凤凰西祠亲子官方版，为您提供新生儿、0-1岁、1-3岁、3-6岁宝宝喂养、护理、疾病及成长发育、早期教育等，最专业、新颖、贴心的育儿资讯。"/>
<meta name="keywords" content="亲子,南京亲子,育儿,育儿教育,育儿知识,妈妈,亲子游戏,亲子游,早教,胎教,亲子教育"/>
<link rel="shortcut icon" href="img/s_ic.ico" type="image/x-icon" />
<link rel="icon" href="img/s_ic.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/s_ic.ico" type="image/x-icon" />
<base target="_blank">
<link href="css/public.css" rel="stylesheet" type="text/css">
<link href="css/qingzi.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/all_jq.js"></script>

</head>
<body>
	<div class="banners banners1">
		<a href="">
			<img src="img/p_header.jpg">	
		</a>		
	</div>
	<div class="header_b main m_b1 clearfix">
		<a class="left" href="#" target="_self" >
			<img src="img/p_logo.jpg">
		</a>
		<div class="right header_r">
			<a class="a1" href="#s_tit1" target="_self">0-3岁</a>
			<a class="a2" href="#s_tit2" target="_self">3-6岁</a>	
			<a class="a3" href="#s_tit3" target="_self">发现</a>	
			<a class="a4" href="#s_tit4" target="_self">阅读</a>	
			<a class="a5" href="#s_tit5" target="_self">辣妈</a>	
			<a class="a6" href="#s_tit6" target="_self">SHOW</a>		
		</div>	
	</div>
	<div class="subject main clearfix">
		<div class="subject_l left">
			<div class="banner">
				<ul>
					<li>
						<a href="">
							<img src="img/p_banner_pic1.jpg">
							<p><span>萌宝大赛118号-可爱的小丫丫1</span></p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/p_banner_pic1.jpg">
							<p><span>萌宝大赛118号-可爱的小丫丫2</span></p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/p_banner_pic1.jpg">
							<p><span>萌宝大赛118号-可爱的小丫丫3</span></p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/p_banner_pic1.jpg">
							<p><span>萌宝大赛118号-可爱的小丫丫4</span></p>
						</a>
					</li>	
				</ul>
				<dl></dl>	
			</div>
			<div class="sub_mod clearfix">
				<div>
					<h5>政策解读</h5>
					<div class="area clearfix">
						<ul>
							<li>
								<span>南京</span>
								<a href="">小学校长强迫学生用打坐代替</a>
							</li>
							<li>
								<span class="span2">苏州</span>
								<a href="">家长为求孩子被老师关注群里</a>
							</li>
							<li>
								<span>连云港</span>
								<a href="">小学校长强迫学生用打坐代替</a>
							</li>
						</ul>
					</div>	
				</div>
				<div class="sub_mod_l m_r1">
					<h5>育儿工具推荐</h5>
					<ul class="clearfix">
						<li class="li1">
							<a href="http://www.xici.net/d221798215.htm">
								<i></i>
								<span>养育指导</span>
							</a>	
						</li>
						<li class="li2">
							<a href="http://www.xici.net/d221602426.htm">
								<i></i>
								<span>发育指标</span>
							</a>	
						</li>
						<li class="li3">
							<a href="http://www.xici.net/d221598908.htm">
								<i></i>
								<span>疫苗接种</span>
							</a>	
						</li>
						<li class="li4">
							<a href="http://www.xici.net/d221691337.htm">
								<i></i>
								<span>家长手册</span>
							</a>	
						</li>	
					</ul>	
				</div>	
			</div>
			<div id="s_tit1" class="s_tit s_tit1 clearfix">
				<h6><span>健康萌宝贝</span></h6>
				<p><img src="img/p_num_03.jpg">	
			</div>
			<ul class="sub_mod2">
				<li>
					<a class="left" href=""><img src="img/p_heal_pic1.jpg"></a>
					<a class="right" href="">
						<h6>【行为习惯】 预防宝宝过敏跟奶粉的选择有关？</h6>
						<p>不知道是现在的地球更危险了，还是如今宝宝的体质更矫情了更矫情了,过敏体过敏体质的宝宝越来越多情了更矫情了了了...</p>	
					</a>
				</li>
				<li>
					<a class="left" href=""><img src="img/p_heal_pic2.jpg"></a>
					<a class="right" href="">
						<h6>【身心发展】 给BB的乘车安全上把锁</h6>
						<p>前段时间，国内发生了多起儿童被遗忘在车内而被活活闷死在车矫情了，中的人间悲剧。近日，又有一位...</p>	
					</a>
				</li>
				<li>
					<a class="left" href=""><img src="img/p_heal_pic3.jpg"></a>
					<a class="right" href="">
						<h6>【疾病预防】 如何为宝宝挑选合适的口粮</h6>
						<p>为宝宝挑选一款合适的口粮，相信是很多妈妈曾经遇到过的难题矫情了，那么究竟如何才能选择一款优质口粮呢？</p>	
					</a>
				</li>
				<li>
					<a class="left" href=""><img src="img/p_heal_pic4.jpg"></a>
					<a class="right" href="">
						<h6>【亲子时光】 打造“最强小大脑”</h6>
						<p>有哪个妈妈不想有一个聪明过人的宝宝？又有哪个妈妈不希望自己更矫宝宝的大脑发育棒棒哒？</p>	
					</a>
				</li>
			</ul>
		</div>
		<div class="subject_r right">
			<ul class="hot">
				<li>
					<div>
						<h5><img src="img/p_hot_d.jpg"><a href="">揭秘!宝贝在幼儿园都做什么</a></h5>
						<p><a href="">九月的到来表示漫长的暑假即将过去，此时也九月的到来表示漫长的暑假即将过...</a></p>	
					</div>	
				</li>
				<li>
					<div>
						<h5><img src="img/p_hot_d.jpg"><a href="">这些辅食的“真相”你必须造</a></h5>
						<p><a href="">为了让宝宝健康成长，麻麻你必须要好好了解为了让宝宝健康成长，麻麻你必须要好好了解</a></p>	
					</div>	
				</li>
				<li class="li2">
					<div>
						<h5><img src="img/p_hot_d.jpg"><a href="">不能忍！细数爸爸的逗比育儿法</a></h5>
						<p><a href="">在《爸爸去哪儿》第三季里，林永健、林大竣在《爸爸去哪儿》第三季里，林永健、林大竣</a></p>	
					</div>	
				</li>
			</ul>	
			<h3 class="sid_tit sid_tit1">专家讲座</h3>
			<div class="bor_t bor_t1">
				<div class="lecture bor_to bor_to1">
					
					<div class="lec_pic">
						<a href="">
							<img src="img/p_lecture_pic1.jpg">
							<p>专家杨：怎样预防儿童秋季感冒</p>
						</a>
					</div>
					<h6 class="s_bt1 s_bt">专家在线<i></i></h6>
					<h6 class="s_bt2 s_bt">讲座精选</h6>
					<p><a href="">心里有数，0-3岁宝宝的身高体重发育发育</a></p>
					<p><a href="">宝宝智力开发的五个阶段</a></p>
				</div>
			</div>
			<h3 class="sid_tit sid_tit2">帮你帮我</h3>
			<div class="bor_t bor_t2">
				<div class="help bor_to bor_to2">
					<p><a href=""><span style="color:#ff977f"><i>1</i>/</span>新生儿肠鸣怎么怎么鸣怎么怎？</a></p>
					<p><a href=""><span><i>2</i>/</span>新生儿需要喂水吗儿需要？</a></p>
					<p><a href=""><span><i>3</i>/</span>人工受精双胞胎费用双胞胎费双胞胎费费？</a></p>
					<p><a href=""><span><i>4</i>/</span>孕前应补充哪些营养？</a></p>
					<p><a href=""><span><i>5</i>/</span>胎儿频繁打嗝好不好繁打嗝好不？</a></p>
					<p><a href=""><span><i>6</i>/</span>胎儿入盆有什么感觉有什？</a></p>
					<p><a href=""><span><i>7</i>/</span>如何增加儿童免疫力？</a></p>
					<p><a href=""><span><i>8</i>/</span>母乳正确喂养姿势是怎样的？</a></p>
				</div>
			</div>
		</div>	
	</div>
	<div id="s_tit3" class="s_tit s_tit2 main clearfix" style="*padding-top:20px;">
		<h6><span>宝宝看世界</span></h6>
	</div>
	<div class="seeworld main clearfix">
		<li>
			<a href="">
				<img src="img/p_seeworld_pic1.jpg">
				<p>带着宝贝去奔跑去奔跑去奔跑</p>
			</a>
			<h6 class="s_bt3 s_bt">精彩活动<i></i></h6>	
		</li>	
		<li>
			<a href="">
				<img src="img/p_seeworld_pic2.jpg">
				<p>带着宝贝去迪斯尼迪斯尼迪斯尼</p>
			</a>
			<h6 class="s_bt3 s_bt">亲子游<i></i></h6>	
		</li>	
		<li class="m_r1">
			<a href="">
				<img src="img/p_seeworld_pic3.jpg">
				<p>带着宝贝去海边海边海边</p>
			</a>
			<h6 class="s_bt3 s_bt">精彩活动<i></i></h6>	
		</li>	
	</div>
	<div class="subject main clearfix">
		<div class="subject_l left">
			<div id="s_tit2" class="s_tit s_tit3 clearfix">
				<h6><span>成长不烦恼</span></h6>
				<p><img src="img/p_num_36.jpg"></p>	
			</div>
			<ul class="grow clearfix">
				<li>
					<a href="">
						<img src="img/p_grow_pic1.jpg">
						<p>智商被碾压三岁宝宝快问快答</p>	
					</a>
					<h6 class="s_bt4 s_bt">行为习惯<i></i></h6>	
				</li>
				<li>
					<a href="">
						<img src="img/p_grow_pic2.jpg">
						<p>有家长在保健院做的听力检查</p>	
					</a>
					<h6 class="s_bt5 s_bt">身心发展<i></i></h6>
				</li>
				<li class="m_r1">
					<a href="">
						<img src="img/p_grow_pic3.jpg">
						<p>孩子都开始变腼腆了</p>	
					</a>
					<h6 class="s_bt4 s_bt">疾病预防<i></i></h6>	
				</li>
			</ul>	
			<h3 class="sid_tit sid_tit3">论坛热议</h3>
			<div class="forum">
				<ul class="clearfix">
					<li class="li1"><p><a href="">求教：孩子上一年级，有必要给零花钱么？</a></p></li>	
					<li><p><a href="">求教：孩子上一年级，有必有必有必钱么？</a></p></li>
					<li class="li1"><p><a href="">求教：孩子上一年级，有必有必有必钱么？</a></p></li>
					<li><p><a href="">求教：孩子上一年级，有必有必有必钱么？</a></p></li>	
					<li class="li1"><p><a href="">求教：孩子上一年级，有必有必有必钱么？</a></p></li>
					<li><p><a href="">求教：孩子上一年级，有必有必有必钱么？</a></p></li>
				</ul>
			</div>
			<div id="s_tit4" class="s_tit s_tit4 clearfix">
				<h6><span>成长俱乐部</span></h6>
			</div>
			<ul class="club clearfix">
				<li><a href=""><img src="img/p_club_pic1.jpg"></a></li>	
				<li><a href=""><img src="img/p_club_pic2.jpg"></a></li>	
				<li><a href=""><img src="img/p_club_pic3.jpg"></a></li>	
				<li class="m_r1"><a href=""><img src="img/p_club_pic4.jpg"></a></li>	
			</ul>
		</div>
		<div class="subject_r right">
			<div class="qh_mod">
				<ul class="clearfix">
					<li class="on">商户排行</li>
					<li class="m_r1">热门讨论版</li>	
				</ul>	
				<dl>
					<dd>
						<p class="p1"><i></i><a href="">阳光少年乐园</a></p>
						<p class="p2"><i></i><a href="">南京豆丁儿童摄影</a></p>
						<p class="p3"><i></i><a href="">中国好家长超级大联盟超级14字</a></p>
						<p class="p4"><i></i><a href="">南京瞬间精致儿童摄影</a></p>
						<p class="p5"><i></i><a href="">南京月子会所</a></p>	
					</dd>
					<dd>
						<ul class="clearfix">
							<li class="li1">
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
							<li>
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
							<li class="li1">
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
							<li>
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
							<li class="li1">
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
							<li>
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
							<li class="li1">
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
							<li>
								<a href=""><img src="img/i_taolun.jpg"></a>
								<span><a href="">阳光少年乐园</a></span>	
							</li>	
						</ul>	
					</dd>	
				</dl>
			</div>
			<h3 class="sid_tit sid_tit4">缤纷体验</h3>	
			<ul class="experience clearfix">
				<li><a href=""><img src="img/p_ty_pic1.jpg"><p>快乐童年时光</p></a></li>
				<li class="m_r1"><a href=""><img src="img/p_ty_pic2.jpg"><p>快乐童年时光</p></a></li>	
			</ul>
			<h3 class="sid_tit sid_tit5">大手拉小手</h3>
			<div class="hand">
				<a href="">
					<img src="img/p_hand_pic.jpg">
					<p>专家杨：怎样预防儿童秋季感冒</p>
				</a>	
			</div>	
		</div>		
	</div>
	<div class="banners banners2">
		<a href="">
			<img src="img/p_header.jpg">	
		</a>		
	</div>
	<div id="s_tit5" class="s_tit s_tit5 clearfix main">
		<h6><span>时尚辣妈圈</span></h6>
	</div>
	<div class="mothers clearfix main">
		<ul class="clearfix">
			<li><a href=""><img src="img/p_mothers_pic1.jpg"><p>跟瘦身大师做个真瘦子跟瘦跟瘦</p></a></li>
			<li><a href=""><img src="img/p_mothers_pic2.jpg"><p>跟瘦身大师做个真瘦子跟瘦跟瘦</p></a></li>
			<li class="m_r1"><a href=""><img src="img/p_mothers_pic3.jpg"><p>跟瘦身大师做个真瘦子跟瘦跟瘦</p></a></li>	
		</ul>	
		<div class="fashion left">
			<div class="fa_tit"><h3 class="sid_tit sid_tit6">摩登风尚</h3></div>
			<p><a href="">跟瘦身大师做个真瘦子跟瘦跟瘦跟瘦</a></p>
			<p><a href="">跟瘦身大师做个真瘦跟瘦跟瘦</a></p>
			<p><a href="">跟瘦身大师做个真瘦子跟瘦跟瘦跟</a></p>	
		</div>
		<div class="recommend right">
			<h3 class="sid_tit sid_tit6">辣妈推荐</h3>	
			<p><span><a href="">跟瘦身大师做个真瘦子跟瘦跟瘦跟瘦</a></span></p>
			<p class="p1"><span><a href="">跟瘦身大师做个真瘦跟瘦跟瘦</a></span></p>
			<p><span><a href="">跟瘦身大师做个真瘦子跟瘦跟瘦跟瘦</a></span></p>
			<p class="p1"><span><a href="">跟瘦身大师做个真瘦跟瘦跟瘦</a></span></p>
		</div>
	</div>
	<div id="s_tit6" class="s_tit s_tit6 clearfix main" style="*padding-top:20px;">
		<h6><span>宝贝SHOW</span></h6>
	</div>
	<div class="show main">
		<div class="show_t">
			<ul class="clearfix">
				<li>
					<a href="">
						<img src="img/p_show_pic1.jpg">
						<p>小孩小孩小孩小孩小孩1</p>	
					</a>
				</li>	
				<li>
					<a href="">
						<img src="img/p_show_pic2.jpg">
						<p>小孩小孩小孩小孩小孩2</p>	
					</a>
				</li>	
				<li>
					<a href="">
						<img src="img/p_show_pic3.jpg">
						<p>小孩小孩小孩小孩小孩3</p>	
					</a>
				</li>	
				<li class="m_r1">
					<a href="">
						<img src="img/p_show_pic4.jpg">
						<p>小孩小孩小孩小孩小孩4</p>	
					</a>
				</li>	
			</ul>			
		</div>
		<div class="show_b">
			<ul class="clearfix">
				<li>
					<a href="">
						<img src="img/p_show_pic5.jpg">
						<p>小孩小孩小孩小孩小孩5</p>	
					</a>
				</li>	
				<li>
					<a href="">
						<img src="img/p_show_pic6.jpg">
						<p>小孩小孩小孩小孩小孩6</p>	
					</a>
				</li>	
				<li>
					<a href="">
						<img src="img/p_show_pic7.jpg">
						<p>小孩小孩小孩小孩小孩7</p>	
					</a>
				</li>	
				<li class="m_r1">
					<a href="">
						<img src="img/p_show_pic8.jpg">
						<p>小孩小孩小孩小孩小孩8</p>	
					</a>
				</li>
			</ul>	
		</div>
	</div>
	<h3 class="cooperate_tit">合作机构</h3>
	<div class="cooperate main clearflix">
		<div>
		 	<img src="img/p_logo_f1.jpg">
		 	<img src="img/p_logo_f2.jpg">
		 	<img src="img/p_logo_f3.jpg">
		 	<img src="img/p_logo_f4.jpg">
		 	<img class="m_r1" src="img/p_logo_f5.jpg">
	 	</div>
	</div>
	<div class="footer">
		<p class="nav">
			<span><a href="#s_tit1" target="_self">0-3岁</a></span>|	
			<span><a href="#s_tit2" target="_self">3-6岁</a></span>|	
			<span><a href="#s_tit3" target="_self">发现</a></span>|	
			<span><a href="#s_tit4" target="_self">阅读</a></span>|	
			<span><a href="#s_tit5" target="_self">辣妈</a></span>|	
			<span><a href="#s_tit6" target="_self">SHOW</a></span>
		</p>
		<p><span>Copyright &copy; 2015 江苏凤凰克莱教育信息咨询有限公司</span><span>苏ICP13048008号</span></p>
		<img src="img/p_footer_pic.jpg">
	</div>
	<div class="side">
		<i><img src="img/p_side2.jpg"></i>
		<span>
			<img src="img/p_side_up.jpg">	
		</span>
		<em><img src="img/p_side_on.jpg"></em>
	</div>
</body>
</html>

